{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MultiManagementSystem": "Server=(localdb)\\mssqllocaldb;Database=MultiManagementSystem;Trusted_Connection=True;" }

}
